[DWM]
conf = /home/matthias/data/prog/dwm_build/dwm-6.3/config.h
[WINDOW]
# number of columns to spread keys over
ColumnCount = 3
KeyChordWidthWeight = 2
DescriptionWidthWeight = 4
[STYLE_SUCKLESS]
# background color header
BgHead = #bbbbbb
# foregroud color header
FgHead = #005577
# background color column body
BgBody = #eeeeee
# foregroud color column body
FgBody = #222222
# foreground color section header
FgTitle = #005577
# foregroud color key chords
FgKeyChords = #444444
# name of image file in .config/dwm/dwm-keybindings/logo
logo = dwm.png
[STYLE_DOOM-ONE]
BgHead = #282c34
FgHead = #c678dd
BgBody = #282c34
FgBody = #bbc2cf
FgTitle = #ecbe7b
FgKeyChords = #51afef
logo = dwm-doom-one.png
[STYLE_GRUVBOX]
[STYLE]
BgHead = #32302f
FgHead = #458588
BgBody = #32302f
FgBody = #fbf1c7
FgTitle = #d65d0e
FgKeyChords = #98971a
logo = dwm-gruvbox.png
[STYLE_SOLARIZED]
BgHead = #002b36
FgHead = #d33682
BgBody = #002b36
FgBody = #839496
FgTitle = #859900
FgKeyChords = #2aa198
logo = dwm-solarized.png
